<!DOCTYPE html>
<html lang="en">
<head>
  <title>nth-child Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
	<div class="row">

		<div class="col-md-3 my-class">
			<div class="content-body">
				<div class="heading">
					<h2>This is a heading</h2>
				</div>
				<div class="content">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsum, fugiat fugit exercitationem sapiente molestias laborum animi quam eligendi esse! Nobis, pariatur, ducimus. Provident iure reprehenderit blanditiis eaque ab quo?</p>
				</div>
			</div>
		</div>

		<div class="col-md-3 my-class">
			<div class="content-body">
				<div class="heading">
					<h2>This is a heading</h2>
				</div>
				<div class="content">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsum, fugiat fugit exercitationem sapiente molestias laborum animi quam eligendi esse! Nobis, pariatur, ducimus. Provident iure reprehenderit blanditiis eaque ab quo?</p>
				</div>
			</div>
		</div>

		<div class="col-md-3 my-class">
			<div class="content-body">
				<div class="heading">
					<h2>This is a heading</h2>
				</div>
				<div class="content">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsum, fugiat fugit exercitationem sapiente molestias laborum animi quam eligendi esse! Nobis, pariatur, ducimus. Provident iure reprehenderit blanditiis eaque ab quo?</p>
				</div>
			</div>
		</div>

		<div class="col-md-3 my-class">
			<div class="content-body">
				<div class="heading">
					<h2>This is a heading</h2>
				</div>
				<div class="content">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsum, fugiat fugit exercitationem sapiente molestias laborum animi quam eligendi esse! Nobis, pariatur, ducimus. Provident iure reprehenderit blanditiis eaque ab quo?</p>
				</div>
			</div>
		</div>

		<div class="col-md-3 my-class">
			<div class="content-body">
				<div class="heading">
					<h2>This is a heading</h2>
				</div>
				<div class="content">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsum, fugiat fugit exercitationem sapiente molestias laborum animi quam eligendi esse! Nobis, pariatur, ducimus. Provident iure reprehenderit blanditiis eaque ab quo?</p>
				</div>
			</div>
		</div>

		<div class="col-md-3 my-class">
			<div class="content-body">
				<div class="heading">
					<h2>This is a heading</h2>
				</div>
				<div class="content">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsum, fugiat fugit exercitationem sapiente molestias laborum animi quam eligendi esse! Nobis, pariatur, ducimus. Provident iure reprehenderit blanditiis eaque ab quo?</p>
				</div>
			</div>
		</div>

		<div class="col-md-3 my-class">
			<div class="content-body">
				<div class="heading">
					<h2>This is a heading</h2>
				</div>
				<div class="content">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsum, fugiat fugit exercitationem sapiente molestias laborum animi quam eligendi esse! Nobis, pariatur, ducimus. Provident iure reprehenderit blanditiis eaque ab quo?</p>
				</div>
			</div>
		</div>

		<div class="col-md-3 my-class">
			<div class="content-body">
				<div class="heading">
					<h2>This is a heading</h2>
				</div>
				<div class="content">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsum, fugiat fugit exercitationem sapiente molestias laborum animi quam eligendi esse! Nobis, pariatur, ducimus. Provident iure reprehenderit blanditiis eaque ab quo?</p>
				</div>
			</div>
		</div>

		<div class="col-md-3 my-class">
			<div class="content-body">
				<div class="heading">
					<h2>This is a heading</h2>
				</div>
				<div class="content">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsum, fugiat fugit exercitationem sapiente molestias laborum animi quam eligendi esse! Nobis, pariatur, ducimus. Provident iure reprehenderit blanditiis eaque ab quo?</p>
				</div>
			</div>
		</div>

		<div class="col-md-3 my-class">
			<div class="content-body">
				<div class="heading">
					<h2>This is a heading</h2>
				</div>
				<div class="content">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsum, fugiat fugit exercitationem sapiente molestias laborum animi quam eligendi esse! Nobis, pariatur, ducimus. Provident iure reprehenderit blanditiis eaque ab quo?</p>
				</div>
			</div>
		</div>

		<div class="col-md-3 my-class">
			<div class="content-body">
				<div class="heading">
					<h2>This is a heading</h2>
				</div>
				<div class="content">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsum, fugiat fugit exercitationem sapiente molestias laborum animi quam eligendi esse! Nobis, pariatur, ducimus. Provident iure reprehenderit blanditiis eaque ab quo?</p>
				</div>
			</div>
		</div>

		<div class="col-md-3 my-class">
			<div class="content-body">
				<div class="heading">
					<h2>This is a heading</h2>
				</div>
				<div class="content">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsum, fugiat fugit exercitationem sapiente molestias laborum animi quam eligendi esse! Nobis, pariatur, ducimus. Provident iure reprehenderit blanditiis eaque ab quo?</p>
				</div>
			</div>
		</div>

	</div>
</div>

</body>
</html>



